{
  "name": "@kb-dk/kb-footer",
  "version": "2.12.0",
  "description": "A footer with kb design and links.",
  "main": "main.ts",
  "module": "main.ts",
  "type": "module",
  "engines": {
    "node": "^19.6.1"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "dependencies": {
    "@kb-dk/kb-icon": "^2.1.0",
    "@lit/reactive-element": "^1.6.1",
    "lit": "^2.6.1",
    "lit-element": "^3.2.2",
    "lit-html": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kb-dk/kb-web-components.git"
  },
  "keywords": [
    "kb",
    "footer"
  ],
  "author": "Royal Danish library",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kb-dk/kb-web-components/issues"
  },
  "homepage": "https://github.com/kb-dk/kb-web-components#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv-webpack": "^8.0.1"
  }
}
